<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>로그인 페이지</title>
        <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
        <style>
            *{
                /* 폰트 관련 설정 */
                font-family: 'Gugi', cursive;
            }
            
            
            .mytitle {
                background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
                background-size: cover;
                background-position: center;
                width: 300px;
                height: 200px;
                color: white;
                text-align: center;
                border-radius: 10px;
                padding-top: 40px;
            }

            .wrap {
                width: 300px;
                margin: auto;
            }
        </style>
	</head>
	<body>
        <div class="wrap">
            <div class="mytitle">
                <h1>접속 장소</h1>
                <h5>접속을 위해 이름과 일련번호를 입력하시오</h5>
            </div>
            <p>이름: <input type="text" /></p>
            <p>일련번호: <input type="password" /></p>
            <button>접속하기</button>
        </div>
	</body>
</html>
